{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c87123;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
> use my_first_db\
switched to db my_first_db\
> db\
my_first_db\
> db.createCollection('students')\
\{ "ok" : 1 \}\
> db.students.insert(\{name:"mehrdad", home_state:"CA", lucky_number:7, birthday:\{month:02, day:03, year:1991\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name:"Jerard", home_state:"TX", lucky_number:23, birthday:\{month:07, day:03, year:1992\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name:"Sarah", home_state:"ST", lucky_number:111, birthday:\{month:12, day:03, year:2001\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.insert(\{name:"Kirsten", home_state:"FL", lucky_number:13, birthday:\{month:12, day:13, year:2011\}\})\
WriteResult(\{ "nInserted" : 1 \})\
> db.students.find().pretty()\
\{\
	"_id" : ObjectId("6155e9c6217650695f42cb94"),\
	"name" : "mehrdad",\
	"home_state" : "CA",\
	"lucky_number" : 7,\
	"birthday" : \{\
		"month" : 2,\
		"day" : 3,\
		"year" : 1991\
	\}\
\}\
\{\
	"_id" : ObjectId("6155e9ec217650695f42cb95"),\
	"name" : "Jerard",\
	"home_state" : "TX",\
	"lucky_number" : 23,\
	"birthday" : \{\
		"month" : 7,\
		"day" : 3,\
		"year" : 1992\
	\}\
\}\
\{\
	"_id" : ObjectId("6155ea23217650695f42cb96"),\
	"name" : "Sarah",\
	"home_state" : "ST",\
	"lucky_number" : 111,\
	"birthday" : \{\
		"month" : 12,\
		"day" : 3,\
		"year" : 2001\
	\}\
\}\
\{\
	"_id" : ObjectId("6155ea4a217650695f42cb97"),\
	"name" : "Kirsten",\
	"home_state" : "FL",\
	"lucky_number" : 13,\
	"birthday" : \{\
		"month" : 12,\
		"day" : 13,\
		"year" : 2011\
	\}\
\}\
> db.students.find(\{home_state:"CA"\}).pretty()\
\{\
	"_id" : ObjectId("6155e9c6217650695f42cb94"),\
	"name" : "mehrdad",\
	"home_state" : "CA",\
	"lucky_number" : 7,\
	"birthday" : \{\
		"month" : 2,\
		"day" : 3,\
		"year" : 1991\
	\}\
\}}